# test-service

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/usertestproject/: UserTestProjectApplication.java
src/main/java/com/example/usertestproject/config/: OpenApiConfig.java
src/main/java/com/example/usertestproject/controller/: UserController.java
src/main/java/com/example/usertestproject/dto/: UserDTO.java  UserRequestDTO.java
src/main/java/com/example/usertestproject/entity/: User.java
src/main/java/com/example/usertestproject/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/usertestproject/mapping/: UserMapper.java
src/main/java/com/example/usertestproject/repository/: UserRepository.java
src/main/java/com/example/usertestproject/service/: UserService.java
src/main/resources/: application-dev.yml  bootstrap.yml
src/test/java/com/example/usertestproject/: UserTestProjectApplicationTests.java
